{
  "name": "angular-jquery-plupload",
  "version": "1.0.0",
  "homepage": "https://github.com/mygu/angular-jquery-plupload",
  "authors": [
    "Mingyu Gu <mingyugu0410@gmail.com>"
  ],
  "description": "An angular directive wrapper for Plupload.",
  "main": "dist/angular-plupload.min.js",
  "keywords": [
    "plupload",
    "upload",
    "angular",
    "angularjs",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "angular": "1.2.14 || >= 1.2.14 <= 1.3.11",
    "plupload": "~2.1.2"
  }
}
